{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@chakra-ui/utils": "^2.2.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.7",
    "framer-motion": "^11.11.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "sockjs-client": "^1.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "REACT_APP_BACKEND_URL=http://100.24.44.236:8081 react-scripts start",
    "build": "REACT_APP_BACKEND_URL=http://100.24.44.236:8081 react-scripts build",
    "test": "jest --config jest.config.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "env-cmd": "^10.1.0"
  }
}
